<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Items</title>

    <link rel="icon" href="./favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body{
            background: linear-gradient(90deg, #c55a3c 0%, #f77468 43%, #cc4438 100%);
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }
        h1, h2, h3, h4, h5, h6{
            font-family: 'Raleway', sans-serif;
        }
        a, p{
            color: #161718;
        }
        .container{
            max-width: 550px;
            margin: auto;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.5);
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #f0967d 0%, #e7584b 43%, #f07367 100%);
        }
        .header-bar a{
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid rgb(226, 226, 226);
        }
        .task-title{
            display: flex;
        }
        .task-title a{
            text-decoration: none;
            color: #161718;
            margin-left: 10px;
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            box-shadow: inset 1px 1px 8px rgba(0, 0, 0, 0.5);
            border-radius: 50%;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            box-shadow: inset 1px 1px 8px rgba(0, 0, 0, 0.5);
            border-radius: 50%;
        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 25px;
            line-height: 0;
        }
        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #fff;
        }
        #add-link{
            color: #17ac37;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #054731;
        }
        input[type=text], input[type=password], textarea{
            border: 1px solid #eb796f;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        .button{
            border: 1px solid #eb796f;
            background-color: #fafafa;
            color: #eb796f;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body{
            padding: 20px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>

</html>